spring.datasource.url=jdbc:postgresql://localhost:5432/newspagespr?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5656
application.json-parser.limit-per-request=10
application.json-parser.offset=0
application.json-parser.articles-count-limit=100
server.error.include-message=always
server.error.include-binding-errors=always
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000